main
	__CC2DW
		____DoICP
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Sound_Init
	ADC_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16x16_U
		Delay_Cyc
	write_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	CopyConst2Ram
		____DoICP
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	last_off
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		BCD2UpperCh
		BCD2LowerCh
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	load_all
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Button
			Delay_500us
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	read_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	read_time
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		BCD2UpperCh
		BCD2LowerCh
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	dataSave
		write_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	checkAlarm
		Div_8x8_U
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		BCD2UpperCh
		BCD2LowerCh
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	checkCountDown
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	Button
		Delay_500us
	segment
	rgb
	reset_all
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Button
			Delay_500us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	reset_one
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Button
			Delay_500us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	set_menu
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		dataSave
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
		read_time
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
			BCD2UpperCh
			BCD2LowerCh
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Button
			Delay_500us
		incDate
			read_time
				read_ds1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					I2C1_Repeated_Start
					I2C1_Rd
					I2C1_Stop
				BCD2UpperCh
				BCD2LowerCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
		incMonth
			read_time
				read_ds1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					I2C1_Repeated_Start
					I2C1_Rd
					I2C1_Stop
				BCD2UpperCh
				BCD2LowerCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
		incYear
			read_time
				read_ds1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					I2C1_Repeated_Start
					I2C1_Rd
					I2C1_Stop
				BCD2UpperCh
				BCD2LowerCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
		incHour
			read_time
				read_ds1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					I2C1_Repeated_Start
					I2C1_Rd
					I2C1_Stop
				BCD2UpperCh
				BCD2LowerCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
		incMin
			read_time
				read_ds1307
					I2C1_Start
						I2C1_Is_Idle
					I2C1_Wr
					I2C1_Repeated_Start
					I2C1_Rd
					I2C1_Stop
				BCD2UpperCh
				BCD2LowerCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
			read_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
		dispAlarmTime
			Div_8x8_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		incAlarmHour
			dispAlarmTime
				Div_8x8_U
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		incAlarmMin
			dispAlarmTime
				Div_8x8_U
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		dispCountDTime
			CopyConst2Ram
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Div_16x16_U
		incCountDmin
			dispCountDTime
				CopyConst2Ram
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_16x16_U
		incCountDsec
			dispCountDTime
				CopyConst2Ram
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Div_16x16_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	print_state
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	calc_minutes
		Div_16x16_U
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	powerCut
		CopyConst2Ram
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		dataSave
			write_ds1307
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
		read_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		write_ds1307
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
interrupt
