[DEVICE]
Name=P16F887
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tasks_timer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=tasks_timer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=tasks_timer.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=23
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v17\
Path3=C:\Program Files (x86)\mikroC PRO for PIC\defs\
Path4=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path5=U:\Dropbox\mikroC\tasks_timer\v17\
Path6=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v16\
Path7=U:\Dropbox\mikroC\tasks_timer\v16\
Path8=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v15\
Path9=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v14\
Path10=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v13\
Path11=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v11_2\
Path12=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v11_OK\
Path13=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v11\
Path14=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v10\
Path15=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v9\
Path16=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v8\
Path17=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v7\
Path18=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v5\
Path19=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v4\
Path20=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v2\
Path21=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\v1\
Path22=C:\Users\Tolis\Dropbox\mikroC\tasks_timer\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
[EXPANDED NODES]
Node1=Sources
Count=1
